# learn

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
chat-service/service/account/: build.gradle
chat-service/service/common/: build.gradle
chat-service/service/store-admin/: build.gradle
jpa/ex1-hello-jpa/: build.gradle
jpa/ex1-hello-jpa/gradle/wrapper/: gradle-wrapper.properties
jpa/ex1-hello-jpa/src/main/java/hellojpa/: Member.java
kotlin_study/: build.gradle  settings.gradle
kotlin_study/gradle/wrapper/: gradle-wrapper.properties
kotlin_study/src/main/java/ex06/: JavaExam06.java
kotlin_study/src/main/java/ex07/: User.java
kotlin_study/src/main/java/ex08/: Exam08.java
kotlin_study/src/main/kotlin/ex02/: Exam02.kt
kotlin_study/src/main/kotlin/ex04/: Exam04.kt
kotlin_study/src/main/kotlin/ex07/: Exam07.kt
kotlin_study/src/main/kotlin/ex08/: Exam08.kt
kotlin_study/src/main/kotlin/ex09/: Exam09.kt
kotlin_study/src/main/kotlin/ex10/: Exam10.kt
kotlin_study/src/main/kotlin/ex11/: Also.kt  Run.kt
service/: build.gradle  settings.gradle
service/api/: build.gradle
service/api-gateway/: build.gradle.kts
service/api-gateway/src/main/kotlin/org/delivery/apigateway/account/model/: TokenDto.kt  TokenValidationRequest.kt  TokenValidationResponse.kt
service/api-gateway/src/main/kotlin/org/delivery/apigateway/exception/: GlobalExceptionHandler.kt  TokenException.kt
service/api-gateway/src/main/kotlin/org/delivery/apigateway/filter/: ServiceApiPrivateFilter.kt
service/api-gateway/src/main/resources/: application.yml
service/api/src/main/java/org/delivery/api/: ApiApplcation.java  ApiApplication.java
service/api/src/main/java/org/delivery/api/account/: AccountApiController.java
service/api/src/main/java/org/delivery/api/account/exception/: AccountExceptionType.java
service/api/src/main/java/org/delivery/api/account/model/: AccountResponse.java
service/api/src/main/java/org/delivery/api/common/annotation/: Business.java  Converter.java  UserSession.java
service/api/src/main/java/org/delivery/api/common/api/: Api.java  Result.java  ResultType.java
service/api/src/main/java/org/delivery/api/common/health/: HealthOpenApiController.java
service/api/src/main/java/org/delivery/api/config/: JpaConfig.java  ObjectMapperConfig.java  RabbitMqConfig.java  SwaggerConfig.java  WebConfig.java
service/api/src/main/java/org/delivery/api/exception/: BadRequestException.java  BaseException.java  GlobalExceptionHandler.java
service/api/src/main/java/org/delivery/api/exception/model/: ErrorResponse.java  ExceptionResponse.java  NotFoundException.java
service/api/src/main/java/org/delivery/api/filter/: LoggerFilter.java
service/api/src/main/java/org/delivery/api/interceptor/: AuthorizationInterceptor.java
service/api/src/main/java/org/delivery/api/resolver/: UserSessionResolver.java
service/api/src/main/kotlin/org/delivery/api/common/: Log.kt
service/api/src/main/kotlin/org/delivery/api/config/: WebConfig.kt
service/api/src/main/resources/: application.yml  logback.xml
service/common/: build.gradle
service/common/src/main/java/org/delivery/common/message/model/: UserOrderMessage.java
service/common/src/main/kotlin/org/delivery/common/annotation/: Business.kt
service/common/src/main/kotlin/org/delivery/common/api/: Result.kt
service/common/src/main/kotlin/org/delivery/common/exception/model/: BaseException.kt  ErrorResponse.kt
service/db/: build.gradle
service/db/src/main/java/org/delivery/: Main.java  TestDto.java
service/db/src/main/java/org/delivery/db/: BaseEntity.java
service/db/src/main/java/org/delivery/db/account/: AccountEntity.java
service/db/src/main/java/org/delivery/db/order/: Order.java  UserOrder.java  UserOrderRepository.java  UserOrederRepository.java
service/db/src/main/java/org/delivery/db/order/vo/: OrderStatus.java  UserOrderStatus.java
service/db/src/main/java/org/delivery/db/ordermenu/: OrderMenu.java  OrderMenuRepository.java
service/db/src/main/java/org/delivery/db/ordermenu/vo/: OrderMenuStatus.java
service/db/src/main/java/org/delivery/db/store/: Store.java  StoreRepository.java
service/db/src/main/java/org/delivery/db/store/vo/: StoreCategory.java
service/db/src/main/java/org/delivery/db/storemenu/: StoreMenu.java  StoreMenuRepository.java
service/db/src/main/java/org/delivery/db/storemenu/vo/: StoreMenuStatus.java
service/db/src/main/java/org/delivery/db/storeuser/: StoreUser.java  StoreUserRepository.java
service/db/src/main/java/org/delivery/db/storeuser/vo/: StoreUserRole.java  StoreUserStatus.java
service/db/src/main/java/org/delivery/db/user/: User.java  UserEntity.java  UserRepository.java
service/db/src/main/java/org/delivery/db/user/vo/: UserStatus.java
service/prometheus_grafana/: docker-compose.yml
service/prometheus_grafana/prometheus/: prometheus.yml
service/rabbitmq/: docker-compose.yml
service/src/main/java/org/delivery/service/: ServiceApplication.java
service/src/test/java/org/delivery/service/: ServiceApplicationTests.java
service/store-admin/: build.gradle
service/store-admin/src/main/java/org/delivery/storeadmin/config/: ObjectMapperConfig.java
service/store-admin/src/main/java/org/delivery/storeadmin/config/security/: SecurityConfig.java
service/store-admin/src/main/java/org/delivery/storeadmin/domain/authorization/: AuthorizationService.java
service/store-admin/src/main/java/org/delivery/storeadmin/domain/presentation/: PageController.java
service/store-admin/src/main/resources/: application.yml
service/store-admin/src/main/resources/templates/: main.html
service/store-admin/src/main/resources/templates/order/: order.html
yeonghan/jpa/ex1-hello-jpa/: README.md  build.gradle
yeonghan/jpa/ex1-hello-jpa/src/main/java/hellojpa/: DdlMain.java  JpaMain.java  Member.java  TransactionManager.java
yeonghan/jpa/ex1-hello-jpa/src/main/java/hellojpa/item/: Album.java  Book.java  Item.java  Movie.java
(+1273 files in other folders)
