plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
}

group = 'org.delivery'
version = '0.0.1-SNAPSHOT'


allprojects {

    repositories {
        mavenCentral()
    }

}

bootJar.enabled = false;
jar.enabled = false;
